# Remote
# EXPO_PUBLIC_SUPABASE_URL=https://mpohdufvbbhhugqpecbg.supabase.co
 #EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2hkdWZ2YmJoaHVncXBlY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNzA0MzQsImV4cCI6MjAyNDg0NjQzNH0.ocNgG3kgPMfj7e6EyOtTMzgyQHmMudhypU463Uukfd0
# Local
EXPO_PUBLIC_SUPABASE_URL=https://cdd1-2401-4900-1ce2-5d97-e191-704-992f-6f3d.ngrok-free.app
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0



# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ou7ouSI5YZd0DAtkp6gmc4pZKGhiM8wpXv8TyUB3Prwc3naPFIt1oW08iGwULkbAG3qHJMjiNKLWdOO5dJTbXOj00mgcISKfm
# STRIPE_SECRET_KEY=sk_test_51Ou7ouSI5YZd0DAt05cCeG8r9mJPYEc0QZNDPhXiugUwELs3TzV8fthwzEdphu7HW5t7Xf8MQTKTDqSHDzHYVU8t00vXA1dKC1

# payment stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ou7ouSI5YZd0DAtkp6gmc4pZKGhiM8wpXv8TyUB3Prwc3naPFIt1oW08iGwULkbAG3qHJMjiNKLWdOO5dJTbXOj00mgcISKfm
STRIPE_SECRET_KEY=sk_test_51Ou7ouSI5YZd0DAt05cCeG8r9mJPYEc0QZNDPhXiugUwELs3TzV8fthwzEdphu7HW5t7Xf8MQTKTDqSHDzHYVU8t00vXA1dKC1